# LojaDoImovel-BackEnd

./: LojaDoImovel.slnx  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
LojaDoImovel.Api/: Dockerfile  LojaDoImovel.Api.csproj  LojaDoImovel.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LojaDoImovel.Api/Controllers/: AuthController.cs  EnterpriseController.cs  IntegrationController.cs  PropertyController.cs  UploadController.cs  WeatherForecastController.cs
LojaDoImovel.Api/Filters/: ApiExceptionFilter.cs
LojaDoImovel.Api/Properties/: launchSettings.json
LojaDoImovel.Application/: Class1.cs  LojaDoImovel.Application.csproj
LojaDoImovel.Application/Integrations/: ICepIntegration.cs
LojaDoImovel.Application/Services/: CepService.cs  EmailService.cs  EnterpriseService.cs  PropertyService.cs  TokenService.cs
LojaDoImovel.Application/Services/Interfaces/: ICepService.cs  IEmailService.cs  IEnterpriseService.cs  IPropertyService.cs  ITokenService.cs
LojaDoImovel.Application/Settings/: EmailSettings.cs
LojaDoImovel.Contracts/: Class1.cs  LojaDoImovel.Contracts.csproj
LojaDoImovel.Contracts/ApplicationUser/: LoginDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs
LojaDoImovel.Contracts/DTOs/ApplicationUser/: LoginDto.cs  PendingUserDto.cs  RegisterDto.cs  ResponseDto.cs  TokenDto.cs
LojaDoImovel.Contracts/DTOs/Enterprise/: CreateEnterpriseDto.cs  EnterpriseDto.cs  UpdateEnterpriseDto.cs
LojaDoImovel.Contracts/DTOs/Integrations/: CepResponseDto.cs
LojaDoImovel.Contracts/DTOs/Property/: CreatePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
LojaDoImovel.Contracts/DTOs/PropertyImage/: PropertyImageDto.cs
LojaDoImovel.Domain/: Class1.cs
LojaDoImovel.Domain/Entities/: Enterprise.cs  Property.cs  PropertyImage.cs
LojaDoImovel.Infrastructure/: Class1.cs  LojaDoImovel.Infrastructure.csproj
LojaDoImovel.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
LojaDoImovel.Infrastructure/Identity/: ApplicationUser.cs  UserStatus.cs
LojaDoImovel.Infrastructure/Migrations/: 20260223172921_InitialCreate.Designer.cs  20260223172921_InitialCreate.cs  20260223193240_AjustApplicationUser.Designer.cs  20260223193240_AjustApplicationUser.cs  20260310183607_UserStatusField.Designer.cs  20260310183607_UserStatusField.cs  20260324152035_EnterpriseAddress.Designer.cs  20260324152035_EnterpriseAddress.cs  20260528153828_AddVideoUrlToProperty.Designer.cs  20260528153828_AddVideoUrlToProperty.cs  20260529115454_MakeComplementNullable.Designer.cs  20260529115454_MakeComplementNullable.cs  20260603140617_InitDatabase.Designer.cs  20260603140617_InitDatabase.cs  20260609171308_ChangeCreatedByUserIdToString.Designer.cs  20260609171308_ChangeCreatedByUserIdToString.cs  AppDbContextModelSnapshot.cs
LojaDoImovel.Infrastructure/Repositories/: EnterpriseRepository.cs  PropertyRepository.cs
LojaDoImovel.Infrastructure/Repositories/Interfaces/: IEnterpriseRepository.cs  IPropertyRepository.cs
LojaDoImovel.IoC/: Class1.cs  DefaultModule.cs  LojaDoImovel.IoC.csproj
LojaDoImovel.Tests/: UnitTest1.cs
LojaDoImovel.Transform/: Class1.cs  LojaDoImovel.Transform.csproj
LojaDoImovel.Transform/Profiles/: MappingConfigurations.cs
