<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaDoImovel.Application\LojaDoImovel.Application.csproj" />
    <ProjectReference Include="..\LojaDoImovel.Infrastructure\LojaDoImovel.Infrastructure.csproj" />
    <ProjectReference Include="..\LojaDoImovel.Transform\LojaDoImovel.Transform.csproj" />
  </ItemGroup>

</Project>
