<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaDoImovel.Contracts\LojaDoImovel.Contracts.csproj" />
    <ProjectReference Include="..\LojaDoImovel.Domain\LojaDoImovel.Domain.csproj" />
    <ProjectReference Include="..\LojaDoImovel.Infrastructure\LojaDoImovel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
